DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:7760@localhost:8000/simple_bank?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY = "12345678912345678900123456789000"
ACCESS_TOKEN_DURATION = 15m
REFRESH_TOKEN_DURATION = 24h